{
  "name": "storefront-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storefront/ui/src",
  "projectType": "library",
  "tags": ["type:library", "scope:storefront"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/storefront/ui"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "libs/storefront/ui/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/storefront/ui/**/*.{ts,tsx}"]
      }
    }
  }
}
